Product ID	Product Name	Category	Starting Price	Selling Price	Currency	Current Stock	Supplier	Update Date	Availability
1	Decorative Vase	Vases	15.00	25.00	USD	100	HomeDecor Inc.	01/11/2024	Available
2	Elegant Wall Mirror	Mirrors	50.00	55.00	USD	50	Luxury Living	01/11/2024	Available
3	Wooden Frame	Frames	12.00	18.00	EUR	200	Rustic Charm	15/10/2024	Available
4	Candle Holder	Candles	10.00	15.00	EURO	150	Cozy Creations	20/10/2024	Available
5	Throw Pillow	Pillows	25.00	30.00	USD	100	Plush Home	10/11/2024	Out of Stock
6	Decorative Bowl	Bowls	20.00	22.00	GBP	50	Global Traders	12/11/2024	Available
7	Floor Lamp	Lighting	40.00	60.00	EUR	80	Elegant Lights	05/11/2024	Out of Stock
8	Modern Art Painting	Art	100.00	150.00	USD	30	ArtWorks Co.	07/11/2024	Available
9	Antique Clock	Clocks	75.00	100.00	EUR	10	Timeless Treasures	03/11/2024	Out of Stock
10	Decorative Rug	Rugs	120.00	150.00	USD	-60	Rugs Plus	10/11/2024	Available
11	Ceramic Pot	Pots	25.00	35.00	GBP	200	Greenhouse Goods	02/11/2024	Limited Stock
12	Luxury Sofa	Furniture	300.00	450.00	USD	5.4	Luxe Comforts	15/11/2024	Limited Stock
13	Fake Plant	Plants	20.00	30.00	USD	300	HomeDecor Inc.	01/11/2024	Available
14	Crystal Vase	Vases	25.00	30.00	USD	0	Crystal Creations	04/11/2024	Available
15	Abstract Sculpture	Art	150.00	180.00	EUR	15	Modern Artworks	09/11/2024	Available
16	Decorative Tray	Trays	30.00	40.00	USD	120	Trendy Home	03/11/2024	Available
17	Large Floor Mirror	Mirrors	75.00	85.00	EURO	a20	Mirror Magic	30/10/2024	Available
18	Velvet Curtains	Curtains	50.00	70.00	GBP	80	Elegant Home Goods	12/11/2024	Available
19	Brass Lantern	Lighting	35.00	50.00	USD	60	Lantern Craft	02/11/2024	Available
20	Wall Decal	Wall Art	10.00	15.00	EUR	0	WallArt Creations	25/10/2024	Out of Stock
